<layer>
  <name>pm10</name>
  <id>LayerInfoImpl--4598030c:16e4c505fbf:-7dbe</id>
  <type>VECTOR</type>
  <defaultStyle>
    <id>StyleInfoImpl--4598030c:16e4c505fbf:-7f43</id>
  </defaultStyle>
  <resource class="featureType">
    <id>FeatureTypeInfoImpl--4598030c:16e4c505fbf:-7dbf</id>
  </resource>
  <attribution>
    <logoWidth>0</logoWidth>
    <logoHeight>0</logoHeight>
  </attribution>
</layer>