<GeoServerTileLayer>
  <id>LayerInfoImpl--4598030c:16e4c505fbf:-7d84</id>
  <enabled>true</enabled>
  <inMemoryCached>true</inMemoryCached>
  <name>arbol-iot:pm25</name>
  <mimeFormats>
    <string>image/png</string>
    <string>image/jpeg</string>
  </mimeFormats>
  <gridSubsets>
    <gridSubset>
      <gridSetName>EPSG:900913</gridSetName>
    </gridSubset>
    <gridSubset>
      <gridSetName>EPSG:4326</gridSetName>
    </gridSubset>
  </gridSubsets>
  <metaWidthHeight>
    <int>4</int>
    <int>4</int>
  </metaWidthHeight>
  <expireCache>0</expireCache>
  <expireClients>0</expireClients>
  <parameterFilters>
    <styleParameterFilter>
      <key>STYLES</key>
      <defaultValue></defaultValue>
      <availableStyles class="sorted-set"/>
      <defaultStyle>arbol-iot:pm25</defaultStyle>
    </styleParameterFilter>
  </parameterFilters>
  <gutter>0</gutter>
</GeoServerTileLayer>