<layer>
  <name>tree</name>
  <id>LayerInfoImpl-43cacf2a:1696f32ec9e:-7ff8</id>
  <type>VECTOR</type>
  <defaultStyle>
    <id>StyleInfoImpl-43cacf2a:1696f32ec9e:-7ff5</id>
  </defaultStyle>
  <styles class="linked-hash-set">
    <style>
      <id>StyleInfoImpl-43cacf2a:1696f32ec9e:-7ff5</id>
    </style>
  </styles>
  <resource class="featureType">
    <id>FeatureTypeInfoImpl-43cacf2a:1696f32ec9e:-7ff9</id>
  </resource>
  <attribution>
    <logoWidth>0</logoWidth>
    <logoHeight>0</logoHeight>
  </attribution>
</layer>