<style>
  <id>StyleInfoImpl--4598030c:16e4c505fbf:-7ffb</id>
  <name>temperature</name>
  <workspace>
    <id>WorkspaceInfoImpl-43cacf2a:1696f32ec9e:-7ffc</id>
  </workspace>
  <format>sld</format>
  <languageVersion>
    <version>1.0.0</version>
  </languageVersion>
  <filename>temperature.sld</filename>
</style>