<layer>
  <name>boundary</name>
  <id>LayerInfoImpl-43cacf2a:1696f32ec9e:-7ff1</id>
  <type>VECTOR</type>
  <defaultStyle>
    <id>StyleInfoImpl--30715d59:168f912049c:-7ffc</id>
  </defaultStyle>
  <resource class="featureType">
    <id>FeatureTypeInfoImpl-43cacf2a:1696f32ec9e:-7ff2</id>
  </resource>
  <attribution>
    <logoWidth>0</logoWidth>
    <logoHeight>0</logoHeight>
  </attribution>
</layer>