<global>
  <settings>
    <id>SettingsInfoImpl--270036ed:16a27a1fdf7:-8000</id>
    <contact>
      <id>contact</id>
    </contact>
    <charset>UTF-8</charset>
    <numDecimals>4</numDecimals>
    <verbose>true</verbose>
    <verboseExceptions>false</verboseExceptions>
    <metadata>
      <map>
        <entry>
          <string>quietOnNotFound</string>
          <boolean>false</boolean>
        </entry>
      </map>
    </metadata>
    <localWorkspaceIncludesPrefix>false</localWorkspaceIncludesPrefix>
  </settings>
  <jai>
    <allowInterpolation>false</allowInterpolation>
    <recycling>true</recycling>
    <tilePriority>5</tilePriority>
    <tileThreads>7</tileThreads>
    <memoryCapacity>0.5</memoryCapacity>
    <memoryThreshold>0.75</memoryThreshold>
    <imageIOCache>false</imageIOCache>
    <pngAcceleration>false</pngAcceleration>
    <jpegAcceleration>false</jpegAcceleration>
    <allowNativeMosaic>false</allowNativeMosaic>
    <allowNativeWarp>false</allowNativeWarp>
    <pngEncoderType>PNGJ</pngEncoderType>
    <jaiext>
      <jaiExtOperations class="sorted-set">
        <string>AWTImage</string>
        <string>Absolute</string>
        <string>Add</string>
        <string>AddCollection</string>
        <string>AddConst</string>
        <string>Affine</string>
        <string>And</string>
        <string>AndConst</string>
        <string>BMP</string>
        <string>BandCombine</string>
        <string>BandMerge</string>
        <string>BandSelect</string>
        <string>Binarize</string>
        <string>Border</string>
        <string>BoxFilter</string>
        <string>Clamp</string>
        <string>ColorConvert</string>
        <string>ColorQuantizer</string>
        <string>Composite</string>
        <string>Conjugate</string>
        <string>Constant</string>
        <string>Convolve</string>
        <string>Crop</string>
        <string>DCT</string>
        <string>DFT</string>
        <string>Dilate</string>
        <string>Divide</string>
        <string>DivideByConst</string>
        <string>DivideComplex</string>
        <string>DivideIntoConst</string>
        <string>Encode</string>
        <string>Erode</string>
        <string>ErrorDiffusion</string>
        <string>Exp</string>
        <string>Extrema</string>
        <string>FPX</string>
        <string>FileLoad</string>
        <string>FileStore</string>
        <string>FilteredSubsample</string>
        <string>Format</string>
        <string>GIF</string>
        <string>GradientMagnitude</string>
        <string>Histogram</string>
        <string>IDCT</string>
        <string>IDFT</string>
        <string>IIP</string>
        <string>IIPResolution</string>
        <string>ImageFunction</string>
        <string>ImageRead</string>
        <string>ImageWrite</string>
        <string>Invert</string>
        <string>JPEG</string>
        <string>Log</string>
        <string>Lookup</string>
        <string>Magnitude</string>
        <string>MagnitudeSquared</string>
        <string>MatchCDF</string>
        <string>Max</string>
        <string>MaxFilter</string>
        <string>Mean</string>
        <string>MedianFilter</string>
        <string>Min</string>
        <string>MinFilter</string>
        <string>Mosaic</string>
        <string>Multiply</string>
        <string>MultiplyComplex</string>
        <string>MultiplyConst</string>
        <string>Not</string>
        <string>Null</string>
        <string>Or</string>
        <string>OrConst</string>
        <string>OrderedDither</string>
        <string>Overlay</string>
        <string>PNG</string>
        <string>PNM</string>
        <string>Pattern</string>
        <string>PeriodicShift</string>
        <string>Phase</string>
        <string>Piecewise</string>
        <string>PolarToComplex</string>
        <string>Rescale</string>
        <string>Rotate</string>
        <string>Scale</string>
        <string>Shear</string>
        <string>Stream</string>
        <string>SubsampleAverage</string>
        <string>SubsampleBinaryToGray</string>
        <string>Subtract</string>
        <string>SubtractConst</string>
        <string>SubtractFromConst</string>
        <string>TIFF</string>
        <string>Threshold</string>
        <string>Translate</string>
        <string>Transpose</string>
        <string>URL</string>
        <string>UnsharpMask</string>
        <string>Warp</string>
        <string>Xor</string>
        <string>XorConst</string>
      </jaiExtOperations>
    </jaiext>
  </jai>
  <coverageAccess>
    <maxPoolSize>5</maxPoolSize>
    <corePoolSize>5</corePoolSize>
    <keepAliveTime>30000</keepAliveTime>
    <queueType>UNBOUNDED</queueType>
    <imageIOCacheThreshold>10240</imageIOCacheThreshold>
  </coverageAccess>
  <updateSequence>336</updateSequence>
  <featureTypeCacheSize>0</featureTypeCacheSize>
  <globalServices>true</globalServices>
  <useHeadersProxyURL>false</useHeadersProxyURL>
  <xmlPostRequestLogBufferSize>1024</xmlPostRequestLogBufferSize>
  <xmlExternalEntitiesEnabled>false</xmlExternalEntitiesEnabled>
  <webUIMode>DEFAULT</webUIMode>
</global>