<urlProvider>
  <id>-30715d59:168f912049c:-7ff7</id>
  <name>default</name>
  <className>org.geoserver.security.password.URLMasterPasswordProvider</className>
  <readOnly>false</readOnly>
  <loginEnabled>false</loginEnabled>
  <url>file:passwd</url>
  <encrypting>true</encrypting>
</urlProvider>