<layer>
  <name>noise</name>
  <id>LayerInfoImpl--4598030c:16e4c505fbf:-7d79</id>
  <type>VECTOR</type>
  <defaultStyle>
    <id>StyleInfoImpl--4598030c:16e4c505fbf:-7f40</id>
  </defaultStyle>
  <resource class="featureType">
    <id>FeatureTypeInfoImpl--4598030c:16e4c505fbf:-7d7a</id>
  </resource>
  <attribution>
    <logoWidth>0</logoWidth>
    <logoHeight>0</logoHeight>
  </attribution>
</layer>