<featureType>
  <id>FeatureTypeInfoImpl--4598030c:16e4c505fbf:-7c7b</id>
  <name>co</name>
  <nativeName>iotmeasure_readable</nativeName>
  <namespace>
    <id>NamespaceInfoImpl-43cacf2a:1696f32ec9e:-7ffb</id>
  </namespace>
  <title>co</title>
  <keywords>
    <string>features</string>
    <string>iotmeasure_readable</string>
  </keywords>
  <nativeCRS>GEOGCS[&quot;WGS 84&quot;, 
  DATUM[&quot;World Geodetic System 1984&quot;, 
    SPHEROID[&quot;WGS 84&quot;, 6378137.0, 298.257223563, AUTHORITY[&quot;EPSG&quot;,&quot;7030&quot;]], 
    AUTHORITY[&quot;EPSG&quot;,&quot;6326&quot;]], 
  PRIMEM[&quot;Greenwich&quot;, 0.0, AUTHORITY[&quot;EPSG&quot;,&quot;8901&quot;]], 
  UNIT[&quot;degree&quot;, 0.017453292519943295], 
  AXIS[&quot;Geodetic longitude&quot;, EAST], 
  AXIS[&quot;Geodetic latitude&quot;, NORTH], 
  AUTHORITY[&quot;EPSG&quot;,&quot;4326&quot;]]</nativeCRS>
  <srs>EPSG:4326</srs>
  <nativeBoundingBox>
    <minx>-103.396209716797</minx>
    <maxx>-103.312210083008</maxx>
    <miny>20.6410598754883</miny>
    <maxy>20.7185649871826</maxy>
    <crs>EPSG:4326</crs>
  </nativeBoundingBox>
  <latLonBoundingBox>
    <minx>-103.396209716797</minx>
    <maxx>-103.312210083008</maxx>
    <miny>20.6410598754883</miny>
    <maxy>20.7185649871826</maxy>
    <crs>EPSG:4326</crs>
  </latLonBoundingBox>
  <projectionPolicy>FORCE_DECLARED</projectionPolicy>
  <enabled>true</enabled>
  <metadata>
    <entry key="cachingEnabled">false</entry>
  </metadata>
  <store class="dataStore">
    <id>DataStoreInfoImpl-43cacf2a:1696f32ec9e:-7ffa</id>
  </store>
  <cqlFilter>variable=&apos;co&apos;</cqlFilter>
  <maxFeatures>0</maxFeatures>
  <numDecimals>0</numDecimals>
  <padWithZeros>false</padWithZeros>
  <forcedDecimal>false</forcedDecimal>
  <overridingServiceSRS>false</overridingServiceSRS>
  <skipNumberMatched>false</skipNumberMatched>
  <circularArcPresent>false</circularArcPresent>
</featureType>